sink("output.txt")
source("commands.R")

// c(...) construct vector
x <- c(1,2,3,4,5)




readLines("/root/seminarnb_r/g08cbce.d") -> x
as.double(unlist(strsplit(x[2], ' '))) -> y
hist(y, breaks=6, plot=FALSE)$counts -> c



Chi-Square-Test:
readLines("/root/seminarnb_r/g08cgce.d") -> g
unlist(strsplit(g, ' ')) -> d
as.double(d[1]) -> n
as.double(d[2]) -> nclass
as.double(d[4]) -> p0
as.double(d[5]) -> p1
if (d[3]=="Nag_Uniform") { runif(n, p0, p1) -> r }
if (d[3]=="Nag_Normal") { rnorm(n, p0, p1) -> r }
if (d[3]=="Nag_Exponential") { rexp(n, p0) -> r }
if (d[3]=="Nag_Gamma") { rgamma(n, p0, p1) -> r }
if (d[3]=="Nag_ChiSquare") { rchisq(n, p0) -> r }
hist(r, breaks=nclass, plot=FALSE)$counts -> c
chisq.test(c)
